[gd_scene load_steps=3 format=3 uid="uid://cxlx43hqiqkg0"]

[ext_resource type="Script" path="res://scripts/goal.gd" id="1_pok8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4qva"]
size = Vector2(11, 523)

[node name="Goal" type="Area2D"]
script = ExtResource("1_pok8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 262.5)
shape = SubResource("RectangleShape2D_v4qva")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
