[gd_scene load_steps=2 format=3 uid="uid://58tmxt1eutty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqyc2"]
size = Vector2(858, 1)

[node name="Wall" type="StaticBody2D"]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(430, -0.5)
shape = SubResource("RectangleShape2D_cqyc2")
