[gd_scene load_steps=5 format=3 uid="uid://r13xr71trgjf"]

[ext_resource type="Script" path="res://ball.gd" id="1_211vr"]
[ext_resource type="Texture2D" uid="uid://dxpainyx6wfdw" path="res://pong_ball.png" id="1_x0htt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bjv8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x0htt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t1ca1"]
radius = 9.0

[node name="Ball" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_211vr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bjv8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t1ca1")
